route_id,agency_id,route_long_name,route_type,route_color
R1,YRTA,(၁) လှည်းကူးဈေးရှေ့ - ဇဝန,3,405CAA
R2,YRTA,(၂) ယုဇန(ခိုင်ရွှေဝါလမ်း) - အောင်မင်္ဂလာအဝေးပြေးဝင်း,3,DF504E
R3A,YRTA,(၃-က) ယုဇနဥယျာဉ်မြို့တော် - တာမွေ - မင်္ဂလာစျေး - လမ်း၅၀,3,DF504E
R3B,YRTA,(၃-ခ) ယုဇနဥယျာဉ်မြို့တော် - သုဝဏ္ဏစျေး - လမ်း၅၀,3,DF504E
R4,YUPT,(၄) ယုဇနဥယျာဉ်မြို့တော် - ဆူးလေ,3,DF504E
R5,YRTA,(၅) ရိုးမရိပ်သာ - ဗိုလ်ချုပ်အောင်ဆန်းလမ်း,3,DF504E
R6A,GYCT,(၆-က) တောင်ဒဂုံ သိမ်ချောင်း - လှိုင်သာယာ,3,DF504E
R6B,GYCT,(၆-ခ) တောင်ဒဂုံ (၇၀/၇၁) ဈေး - လှိုင်သာယာ,3,DF504E
R7A,YUPT,(၇-က) တောင်ဒဂုံ (၇၀/၇၂)ရပ်ကွက် - မဟာဗန္ဓုလလမ်း,3,DF504E
R7B,YUPT,(၇-ခ) တောင်ဒဂုံ (၇၀/၇၂)ရပ်ကွက် - မဟာဗန္ဓုလလမ်း,3,DF504E
R8,YUPT,(၈) လမ်းမတော် - တောင်ဒဂုံအင်းဝအိမ်ရာ,3,96509F
R9,YRTA,(၉) တိုင်းရင်းသား နည်းပညာတက္ကသိုလ် - ကျောက်တိုင်,3,96509F
R10,YUPT,(၁၀) တိုင်းရင်းသားကျေးရွာ - ဒဂုံတက္ကသိုလ်,3,96509F
R11,YRTA,(၁၁) အောင်မင်္ဂလာအဝေးပြေး - ရွှေတိဂုံဘုရား,3,405CAA
R12,BDL,(၁၂) အရှေ့ဒဂုံ - ဆူးလေ,3,DF504E
R14,BDL,(၁၄) ပါရမီ (ညောင်ပင်) - သခင်မြပန်းခြံ,3,DF504E
R15,YRTA,(၁၅) ဒဂုံတက္ကသိုလ် - တညင်းကုန်း,3,DF504E
R16A,YRTA,(၁၆-က) ရွှေပေါက်ကံ(တောင်ငူလမ်း) - ဒဂုံဧရာအဝေးပြေးဝင်း,3,DF504E
R16B,YRTA,(၁၆-ခ) ရွှေပေါက်ကံ(တောင်ငူလမ်း) - ဒဂုံဧရာအဝေးပြေးဝင်း,3,DF504E
R17,YUPT,(၁၇) ရွှေပေါက်ကံ - အနောက်ပိုင်းနည်းပညာတက္ကသိုလ်,3,DF504E
R18,YRTA,(၁၈) ခရေရိပ်မွန် - ဇဝန,3,DF504E
R19,GYCT,(၁၉) ရွှေပေါက်ကံ - သခင်မြပန်းခြံ,3,DF504E
R20,OMNIFOCUS,(၂၀) ဒဂုံဧရာအဝေးပြေး - ဗိုလ်တထောင် (Yangon Bus Terminal),3,405CAA
R21,P11,(၂၁) အနောက်ပိုင်းတက္ကသိုလ်(ထန်းတပင်) - မဟာဗန္ဓုလလမ်း,3,405CAA
R22,P11,(၂၂) အနောက်ပိုင်းတက္ကသိုလ်(ထန်းတပင်) - သခင်မြပန်းခြံ,3,405CAA
R23A,GYCT,(၂၃) (တူးချောင်း) - သခင်မြပန်းခြံ,3,405CAA
R23B,GYCT,(၂၃) (တူးချောင်း) - သခင်မြပန်းခြံ,3,405CAA
R24A,YRTA,(၂၄) ကျန်စစ်သားလမ်း - ဗိုလ်တထောင်ဘုရားလမ်း,3,DF504E
R24B,YRTA,(၂၄) ကျန်စစ်သားလမ်း - ဗိုလ်တထောင်ဘုရားလမ်း,3,DF504E
R25,BDL,(၂၅) ဒဂုံတက္ကသိုလ် - မင်္ဂလာဈေး,3,DF504E
R26,YRTA,(၂၆) ဒဂုံတက္ကသိုလ် - ဗိုလ်တထောင်ဘုရားလမ်း,3,DF504E
R27,TRAN,(၂၇) စိတ်ကျန်းမာရေးဆေးရုံ - ကျိုက္ကဆံလမ်း,3,DF504E
R28,YRTA,(၂၈) ဒဂုံတက္ကသိုလ် - ဆူးလေမြို့တော်ခန်းမ,3,DF504E
R29,YUPT,(၂၉) ဒဂုံတက္ကသိုလ် - ဆူးလေ,3,DF504E
R30,BDL,(၃၀) ဒဂုံတက္ကသိုလ် - သခင်မြပန်းခြံ,3,DF504E
R31,KBG,(၃၁) သန်လျင်(အရှေ့ပိုင်းတက္ကသိုလ်) - ဗိုလ်တထောင်ဈေးလမ်း,3,96509F
R32,KBG,(၃၂) ရေကြောင်းတက္ကသိုလ် - ခရေရိပ်မွန်အိမ်ရာ,3,96509F
R33,YRTA,(၃၃) ကျောက်တန်း - ယုဇနပလာဇာ ,3,96509F
R34,YRTA,(၃၄) ခရမ်း - မဟာဗန္ဓုလလမ်း,3,96509F
R35,YRTA,(၃၅) ထောက်ကြန့် - မဟာဗန္ဓုလလမ်း,3,405CAA
R36-AungMingalar,YRTA,(၃၆ အောင်မင်္ဂလာ) အောင်မင်္ဂလာ - ဆူးလေ,3,405CAA
R36-HtaukKyant,YRTA,(၃၆ ထောက်ကြန့်) ထောက်ကြန့် - ဆူးလေ,3,405CAA
R36-ShwePaukKan,YRTA,(၃၆ ရွှေပေါက္ကံ) ရွှေပေါက္ကံ - ဆူးလေ,3,405CAA
R37,YBPC,(၃၇) ထောက်ကြန့် - မဟာဗန္ဓုလလမ်း,3,405CAA
R38,BDL,(၃၈) ပါရမီ (ညောင်ပင်) - သီရိမင်္ဂလာဈေးသစ်,3,DF504E
R39,P11,(၃၉) ရွှေပြည်သာ(လိန်ကုန်း) - မဟာဗန္ဓုလလမ်း,3,405CAA
R40,YUPT,(၄၀) ရွှေပြည်သာ(လိန်ကုန်း) - သခင်မြပန်းခြံ,3,405CAA
R41,P11,(၄၁) ထောက်ကြန့် - သခင်မြပန်းခြံ,3,405CAA
R42,YRTA,(၄၂) ရွှေပြည်သာ(လိန်ကုန်း) - ရတနာလမ်း,3,405CAA
R43,YRTA,(၄၃) ဝါယာလက် - ဗိုလ်တထောင်ဘုရား,3,405CAA
R44,YRTA,(၄၄) လိန်ကုန်း - လှည်းကူးဈေးရှေ့,3,2C8A6C
R45,YRTA,(၄၅) လှည်းကူးဈေးရှေ့ - မင်းကုန်း,3,2C8A6C
R46,YRTA,(၄၆) ဒါးပိန် - တောင်မြောက်လမ်းဆုံ,3,2C8A6C
R47,YRTA,(၄၇) လှိုင်သာယာ ဘီအိုစီ - တွံတေး,3,2C8A6C
R48,YRTA,(၄၈) ဒလ - တွံတေး,3,2C8A6C
R49,YRTA,(၄၉) လှိုင်သာယာ ဘီအိုစီ - ကွမ်းခြံကုန်း,3,2C8A6C
R50,YRTA,(၅၀) ဒလ - ကွမ်းခြံကုန်း,3,2C8A6C
R51,YRTA,(၅၁) ပဲခူး - ခရမ်း,3,2C8A6C
R52,YRTA,(၅၂) ထန်းတစ်ပင် - မီးခွက်ဈေး,3,2C8A6C
R53,YRTA,(၅၃) ရွှေလင်ဗန်းလမ်းဆုံ - ရွှေလင်ဗန်းလမ်းဆုံ,3,2C8A6C
R54,YRTA,(၅၄) ၈၆ဂိတ် - ၈၆ဂိတ်,3,2C8A6C
R56,OMNIFOCUS,(၅၆)  - ,3,86603E
R57,GYCT,(၅၇)  - ,3,86603E
R58,YRTA,(၅၈)  - ,3,86603E
R59,YRTA,(၅၉) သင်္ဃန်းကျွန်းစံပြဈေး - နှင်းဆီကုန်းလမ်း ,3,DF504E
R60,GYCT,(၆၀) တောင်ဒဂုံ - ကျောက်ကုန်း,3,2C8A6C
R61,YRTA,(၆၁) အနောက်ပိုင်းနည်းပညာတက္ကသိုလ် - ဆူးလေ,3,405CAA
R62,KBG,(၆၂) ဒဂုံတက္ကသိုလ် - ကြည့်မြင်တိုင်,3,DF504E
R63,YRTA,(၆၃) စံပြစျေး - သံလျက်စွန်း,3,DF504E
R64A,KBG,(၆၄-က) ဝေဘာဂီ - နန်းသီတာဆိပ်ကမ်း,3,DF504E
R64B,KBG,(၆၄-ခ) ဝေဘာဂီ - နန်းသီတာဆိပ်ကမ်း,3,DF504E
R65A,YRTA,(၆၅-က) ဗိုလ်တထောင်ဘုရား - ပုလဲလမ်း - ရွှေပြည်သာ,3,405CAA
R65B,YRTA,(၆၅-ခ) ဗိုလ်တထောင်ဘုရား - ဗိုလ်ချုပ်အောင်ဆန်းလမ်း - ရွှေပြည်သာ,3,405CAA
R66,YRTA,(၆၆) ကွန်ပူတာတက္ကသိုလ် - စိတ်ကျန်းမာရေးဆေးရုံ,3,2C8A6C
R67,YRTA,(၆၇) ညောင်ရွှေ - ညောင်ရွှေ,3,2C8A6C
R68,YRTA,(၆၈) ရွှေပြည်သာ (အိမ်မည်းကြီး) - နည်းပညာတက္ကသိုလ်,3,405CAA
R69,YRTA,(၆၉) ရွှေပြည်သာ (အောက်ဆိပ်) - ဒဂုံဧရာအဝေးပြေး,3,405CAA
R70,YRTA,(၇၀) တောင်ဒဂုံ - ကျောက်ကုန်း,3,96509F
R71,YRTA,(၇၁) သရက်ပင်ချောင် - စံပြဈေး,3,2C8A6C
R72,YBPC,(၇၂) ဧရာဝဏ် - ဆူးလေ,3,405CAA
R73,YRTA,(၇၃) ရွှေပြည်သာ - ထောက်ကြန့်,3,2C8A6C
R74,YRTA,(၇၄) ရွှေပြည်သာ - ဒဂုံဧရာအဝေးပြေး,3,405CAA
R75,YRTA,(၇၅) သုဝဏ္ဏဘုရား - ကြည့်မြင်တိုင်,3,DF504E
R76,TRAN,(၇၆) အရှေ့ ပိုင်းတက္ကသိုလ် - စက်မှု(၁),3,405CAA
R77,YRTA,(၇၇) ဦးထောင်ဘို - မြင်းလှည်းဂိတ,3,405CAA
R78,LuDu,(၇၈) ကွန်ပျူတာသက္ကသိုလ် -ဆူးလေ (ဘူတာကြီး),3,405CAA
R79,YRTA,(၇၉) လင်းစဒေါင်း - အနောက်ပိုင်းတက္ကသိုလ,3,405CAA
R80-KhineShweWar,YRTA,(၈၀ ခိုင်ရွှေဝါ) သခင်မြပန်းခြံ - ခိုင်ရွှေဝါ - ရတနာနှင်းဆီအိမ်ယာ,3,DF504E
R80-Mini,YRTA,(၈၀ မီနီ) အထက်ပန်းဆိုးတန်း - သာကေတ,3,DF504E
R80-MyinThawTar,YRTA,(၈၀ မြင်တော်သာ) သခင်မြပန်းခြံ - မြင်တော်သာ - ရတနာနှင်းဆီအိမ်ယာ,3,DF504E
R81,YRTA,(၈၁) တောင်မြောက်လမ်းဆုံ - ပန်းဆိုးတန်း,3,DF504E
R83,OMNIFOCUS,(၈၃) ဒဂုံဧရာအဝေးပြေး - အင်းဝအိမ်ရာ,3,405CAA
R84,YUPT,(၈၄) သာကေတ - မြောက်ဒဂ,3,405CAA
R85,YRTA,(၈၅) သာကေတ - တီဘီဆေးရ,3,405CAA
R86,YRTA,(၈၆) တာမွေ - အင်းစိန်,3,DF504E
R87,YBPC,(၈၇) ဒဂုံတက္ကသိုလ် - ဆူးလေ,3,DF504E
R88,YBPC,(၈၈) ဒဂုံတက္ကသိုလ် - ပြည်တော်သာ,3,DF504E
R89-MinNanda,YBPC,(၈၉ မင်းနန္ဒ) ဧရာဝဏ် - ပန်းပင်ကြီး,3,DF504E
R89-MyinTawThar,YBPC,(၈၉ မြင်တော်သာ) ဧရာဝဏ် - ပန်းပင်ကြီး,3,DF504E
R90,YRTA,(၉၀) ဥက္ကံ - သခင်မြပန်းခြံ,3,405CAA
R91,YRTA,(၉၁) တိုက်ကြီး - အမှတ်(၃)လမ်းဆုံ,3,2C8A6C
R92-KhayMarThi,YRTA,(၉၂ ခေမာသီလမ်း) အမှတ်(၃)လမ်းဆုံ - ဇဝန,3,405CAA
R92-Thudhamma,YRTA,(၉၂ သုဓမ္မာလမ်း) အမှတ်(၃)လမ်းဆုံ - ဇဝန,3,405CAA
R93,LuDu,(၉၃) အနောက်ပိုင်းတက္ကသိုလ် - ရန်ကုန်ဘူတာကြီး,3,405CAA
R94,LuDu,(၉၄) ကွန်ပျူတာတက္ကသိုလ် - ရန်ကုန်ဘူတာကြီး,3,405CAA
